catGirl.png
size:1985,936
filter:Linear,Linear
pma:true
b_LEFT_ear
bounds:1695,612,94,229
rotate:90
b_LEFT_lowerLeg
bounds:1850,376,64,138
b_RIGHT_lowerLeg
bounds:1073,154,64,138
b_RIGHt_ear
bounds:1682,516,94,229
rotate:90
b_bag
bounds:583,5,34,70
offsets:2,2,37,73
rotate:90
b_belt
bounds:1629,262,117,68
offsets:1,1,119,70
b_body
bounds:632,182,129,189
b_butt
bounds:1071,294,101,62
offsets:1,1,103,65
rotate:90
b_hairBack
bounds:112,390,259,281
offsets:2,1,262,283
f_LEFT_ear
bounds:1398,447,137,232
offsets:1,1,139,234
rotate:90
f_LEFT_foot
bounds:1830,62,62,54
offsets:1,1,64,56
f_LEFT_footRun
bounds:1894,78,70,48
offsets:1,1,72,50
f_RIGHT_foot
bounds:1894,78,70,48
offsets:1,1,72,50
f_LEFT_hand
bounds:1140,58,101,85
offsets:2,2,105,88
rotate:90
f_LEFT_handPush
bounds:1381,180,128,66
offsets:1,1,130,68
f_LEFT_lowerArm
bounds:1484,87,69,91
offsets:1,3,71,95
f_LEFT_lowerArmPush
bounds:1919,279,62,95
offsets:2,1,66,98
f_RIGHT_lowerArmPush
bounds:1919,279,62,95
offsets:2,1,66,98
f_LEFT_lowerLeg
bounds:1298,171,81,132
offsets:2,1,85,135
f_LEFT_lowerLegRun
bounds:1397,366,79,137
rotate:90
f_LEFT_upperArm
bounds:1636,64,59,112
offsets:3,3,63,117
rotate:90
f_LEFT_upperLEG
bounds:1018,64,53,118
offsets:2,2,57,121
f_RIGHT_ear
bounds:630,373,130,162
offsets:1,2,133,167
f_RIGHT_hand
bounds:1290,378,105,93
offsets:2,3,109,99
f_RIGHT_handAttack
bounds:1750,63,78,79
offsets:2,1,82,82
f_RIGHT_handPush
bounds:1916,376,125,67
offsets:2,2,128,70
rotate:90
f_RIGHT_lowerArm
bounds:1381,2,67,82
offsets:2,2,71,85
f_RIGHT_lowerArmAttack
bounds:1073,64,65,88
offsets:2,2,69,92
f_RIGHT_lowerLeg
bounds:1139,161,79,137
f_RIGHT_upperArm
bounds:1635,3,59,113
offsets:3,3,64,119
rotate:90
f_RIGHT_upperLeg
bounds:1926,613,57,108
offsets:1,1,60,111
f_bag
bounds:1750,2,59,77
offsets:1,1,61,79
rotate:90
f_belt
bounds:1273,305,120,71
offsets:1,1,123,73
f_body
bounds:213,10,127,205
f_butt
bounds:1561,12,84,72
offsets:1,1,86,74
rotate:90
f_eyeAngry
bounds:1313,35,134,66
offsets:1,1,136,68
rotate:90
f_eyeBasic
bounds:1135,300,136,85
offsets:1,1,139,88
f_eyeClose
bounds:1227,35,126,84
offsets:1,1,130,87
rotate:90
f_hairBack
bounds:373,364,170,255
offsets:2,1,178,257
rotate:90
f_hairRight
bounds:934,397,110,202
rotate:90
f_hairTail
bounds:1398,586,102,282
rotate:90
f_hairTop
bounds:976,690,267,244
f_hairTopBack
bounds:1695,708,216,226
offsets:1,2,218,229
f_head
bounds:373,536,214,225
offsets:1,1,216,227
f_mouthAngry
bounds:1130,2,75,54
offsets:1,1,77,56
f_mouthBasic
bounds:1381,257,46,12
offsets:1,2,48,15
rotate:90
f_mouthCry
bounds:321,677,84,40
offsets:1,0,86,41
rotate:90
f_mouthDeath
bounds:1842,118,98,41
offsets:1,1,100,43
rotate:90
f_nose
bounds:1682,666,22,11
offsets:1,1,24,13
rotate:90
handle
bounds:762,413,106,170
offsets:3,2,112,174
rotate:90
n_LEFT_ear
bounds:871,184,103,200
offsets:1,6,105,207
rotate:90
n_LEFT_footRun
bounds:1911,6,70,48
offsets:1,1,72,50
rotate:90
n_RIGHT_foot
bounds:1911,6,70,48
offsets:1,1,72,50
rotate:90
n_LEFT_hand
bounds:1536,340,105,93
offsets:2,3,109,99
rotate:90
n_LEFT_lowerArm
bounds:1450,2,67,82
offsets:2,2,71,85
n_LEFT_lowerLegRun
bounds:1220,163,76,135
offsets:1,1,79,137
n_LEFT_upperArm
bounds:1015,2,60,113
offsets:3,3,66,118
rotate:90
n_LEFT_upperLEG
bounds:1748,218,52,119
offsets:3,2,57,122
rotate:90
n_RIGHT_ear
bounds:811,521,139,231
offsets:1,1,142,233
n_RIGHT_hand
bounds:1381,86,101,92
offsets:3,2,107,96
n_RIGHT_lowerArm
bounds:1536,269,69,91
offsets:2,3,72,96
rotate:90
n_RIGHT_lowerLeg
bounds:1395,248,76,135
offsets:1,1,79,137
rotate:90
n_RIGHT_upperArm
bounds:1622,199,61,113
offsets:2,3,65,119
rotate:90
n_RIGHT_upperLeg
bounds:1926,503,57,108
offsets:2,1,60,111
n_belt
bounds:1636,125,101,72
offsets:1,1,103,74
n_body
bounds:763,213,106,198
n_butt
bounds:1532,188,88,79
offsets:1,1,90,81
n_eyeBasic
bounds:1829,5,55,80
offsets:1,1,57,82
rotate:90
n_hairBack
bounds:112,217,171,258
offsets:5,1,178,260
rotate:90
n_hairRight
bounds:704,754,180,270
rotate:90
n_hairTopBack
bounds:1245,690,223,244
offsets:1,1,225,246
n_head
bounds:589,537,220,215
offsets:1,1,222,217
s_LEFT_ear
bounds:583,41,139,231
offsets:2,1,142,233
rotate:90
s_RIGHT_ear
bounds:816,79,103,200
offsets:1,6,105,207
rotate:90
s_bag
bounds:1885,128,69,67
offsets:1,1,71,69
s_belt
bounds:1739,144,101,72
offsets:1,1,103,74
s_body
bounds:871,289,106,198
rotate:90
s_butt
bounds:1555,98,88,79
offsets:1,1,90,81
rotate:90
s_eyeBasic
bounds:1918,197,55,80
offsets:1,1,57,82
s_hairBack
bounds:372,191,171,258
offsets:2,1,178,260
rotate:90
s_hairTop
bounds:342,17,172,239
rotate:90
s_hairTopBack
bounds:1470,690,223,244
offsets:1,1,225,246
s_head
bounds:1176,473,220,215
offsets:1,1,222,217
s_mouthBasic
bounds:589,754,31,7
offsets:1,1,33,9
vfx/att1_1
bounds:816,36,197,41
offsets:0,0,204,53
vfx/att1_2
bounds:1748,272,128,45
offsets:75,6,204,53
vfx/att1_3
bounds:1878,246,71,38
offsets:133,14,204,53
rotate:90
vfx/att2_1
bounds:1913,723,211,70
offsets:1,30,212,101
rotate:90
vfx/att2_2
bounds:1138,387,150,84
offsets:60,7,212,101
vfx/att2_3
bounds:1785,319,132,55
offsets:57,5,212,101
vfx/att2_4
bounds:1519,3,82,40
offsets:52,1,212,101
rotate:90
vfx/att3_1
bounds:952,509,179,222
offsets:49,9,236,236
rotate:90
vfx/att3_2
bounds:2,2,213,209
offsets:13,25,236,236
rotate:90
vfx/att3_3
bounds:1632,380,216,134
offsets:8,93,236,236
vfx/att3_4
bounds:1631,332,46,152
offsets:6,53,236,236
rotate:90
vfx/att3_5
bounds:1395,326,38,139
offsets:5,42,236,236
rotate:90
vfx/dash
bounds:2,673,317,261
offsets:16,7,340,278
vfx/dive
bounds:321,763,171,381
offsets:11,2,191,394
rotate:90
wing
bounds:2,222,449,108
offsets:2,2,453,112
rotate:90
